Repository: 3036662/pdf_scp
Catalog: cli/translation/*.po
Languages: ru

source: Wrong parameters, see --help
ru: Программа вызвана с некорректными параметрами, для справки - вызовите --help

source: Unknown option passed.
ru: Неизвестный параметр.

source: A tool for signing a PDF file
ru: Утилита для подписи файлов PDF

source: produce this help message
ru: вывести это сообщение

source: input file
ru: исходный файл для подписи

source: Allowed options
ru: Допустимые опции

source: page number
ru: номер страницы

source: Stamp X coordianate
ru: Координата по оси Х

source: Stamp Y coordianate
ru: Координата по оси Y

source: Stamp width
ru: Ширина штампа

source: Stamp height
ru: Высота штампа

source: Logo
ru: Логотип

source: Logo file (BMP,SVG)
ru: Файл логотипа (BMP,SVG)

source: Outpur directory
ru: Директория для записи подписанных файлов

source: Postfix to add to the filename
ru: Добавить суффикс к имени файла

source: Usage
ru: Использование

source: options
ru: допустимые опции

source: No input files are set
ru: Нет файлов для подписи

source: Ambiguous option passed,use - for short options and -- for full otions,--help for help
ru: Неясный параметр передан, используйте - для коротких параметров и -- для длинных, --help для справки

source: No page number is set
ru: Не указан номер страницы

source: Logo file (BMP,PNG)
ru: Файл логотипа (BMP,PNG)

source: No X coordinate is set
ru: Координата по оси Х не задана

source: No Y coordinate is set
ru: Координата по оси Y не задана

source: No stamp width is set
ru: Ширина штампа не задана

source: No stamp height is set
ru: Высота штампа не задана

source: No output-dir is set
ru: Не указана директория куда записывать результат

source: Setup logger failed
ru: Инициализация логгера не удалась

source: Error:
ru: Произошла ошибка:

source: CADES type
ru: Тип CADES

source: TSP URL
ru: Адрес службы TSP

source: CADES type: BES or T or X
ru: Тип CADES сообщения,возможные значения BES, T, X

source: No CADES type is set
ru: Не указан тип CADES сообщения

source: No TSP URL is set
ru: Не указан адрес службы TSP

source: File not found
ru: Файл не найден

source: This file is not a regular file
ru: Файл не является обычным файлом

source: File is empty or too small
ru: Файл пуст или слишком мал

source: Can not open file
ru: Не удалось открыть файл

source: Can not read the file
ru: Не удалось прочитать файл

source: Not a pdf file
ru: Файл на является PDF файлом

source: Page number should be positive integer
ru: Номер страницы - положительное целое число

source: Page number should be positive integer greater than 0
ru: Номер страницы - ожидается положительное целое число больше нуля

source: Page number should be positive integer greater than null
ru: Номер страницы - ожидается положительное целое число больше нуля

source: All sizes and coordinates should be positive integer greater than null
ru: Все размеры и координаты должны быть целыми положительными числами больше нуля

source: Directory not found
ru: Директория не найдена

source: Can not create file in directory
ru: Не удается создать файл в директории

source: Files are OK
ru: Исходные файлы проверены

source: Files are not OK
ru: Исходные не в порядке, убедитесь, что файлы существуют и доступны для чтения

source: Output directory is OK
ru: Директория для записи подписанных файлов в порядке

source: Output directory is not OK
ru: Директория для записи подписанных файлов не в порядке, убедитесь, что она существует и доступна для записи

source: CADES message type is expected to be: BES or T or X
ru: Тип CADES сообщения,возможные значения BES, T, X

source: File postfix can not contain / symbol
ru: Суффикс для имени файла не может содержать символ /

source: Logo file not found
ru: Файл логотипа не найден

source: Certificate's serial number
ru: Серийный номер сертификата

source: Certificate's serial number us not set
ru: Не указан серийный номер сертификата

source: Certificate is OK
ru: Сертификат найден

source: Certificate is not OK
ru: Сертификат не найден

source: Certificate's serial number is not set
ru: Не указан серийный номер сертификата

source: The certificate is outdated
ru: Срок действия сертификата истек или не наступил

source: Page number not found, using first page
ru: Номер страницы не определен, будет использована первая страница

source: Invalid page size for file
ru: Неверный размер страницы в файле

source: Can't determine the page sise for file
ru: Не удалось определить размер страницы для файла

source: Page sizes:
ru: Размеры страницы:

source: w
ru: в

source: h
ru: ш

source: Processing file
ru: Подпись файла

source: Invalid page number
ru: Неверный номер страницы

source: All sizes and coordinates should be positive integer between 0 and 100
ru: Все размеры и координаты должны быть целыми положительными числами в диапазоне от 0 до 100

source: Stamp size:
ru: Размер штампа:

source: Stamp coordinates not found, default value 10,10 will be used
ru: Координаты штампа не определены, будет использовано значение по умолчанию 10,10

source: Stamp position:
ru: Положение штампа:

source: Stamp size not found, default value 43,10 will be used
ru: Размер штампа не определен, будет использовано значение по умолчанию 43,10

source: Logo path
ru: Путь к файлу логотипа

source: Config path
ru: Путь к конфигурационному файлу

source: Certificate not found
ru: Сертификат не найден

source: Certificate:
ru: Сертификат:

source: Certificate:
ru: Сертификат:

source: Subject:
ru: Субъект:

source: Validity:
ru: Действителен:

source: till
ru: по

source: THE DOCUMENT IS SIGNED WITH AN ELECTRONIC SIGNATURE
ru: ДОКУМЕНТ ПОДПИСАН ЭЛЕКТРОННОЙ ПОДПИСЬЮ

source: Error reading the certificate info
ru: Не удалось получить информацию о сертификате

source: Sign document failed
ru: Подпись документа не удалась

source: Signed successfully
ru: Документ успешно подписан

source: File already exists
ru: Файл с таким именем уже существует

source: Rename result file to
ru: Результат переименован в

source: Rename result file failed:
ru: Не удалось переименовать результат:

source: All sizes and coordinates should be positive integer between 1 and 100
ru: Все размеры и координаты должны быть целыми положительными числами в диапазоне от 1 до 100

source: Stamp height ( default = width/3 )
ru: Высота штампа в процентах от высоты страницы [необязательно] (по умолчанию ширина штампа / 3 )

source: Stamp height was not set, default value width/3 will be used
ru: Высота штампа не задана, будет использовано значение по умолчанию - ширина штампа / 3

source: Image object was cached
ru: Выполнено кеширование изображения

source: Ambiguous option passed,use - for short options and -- for full options,--help for help
ru: Неясный параметр передан, используйте - для коротких параметров и -- для длинных, --help для справки
